;---- Prevent Promod from Spawning Bosses
modify:
{
	match:
	{
		"classname" "info_director"
	}
	insert:
	{
		"OnGamePlayStart" "directorBeginScriptl4d_ihm02_manor_promod0-1"
	}
}

;---- Remove Template for Tier 2 Forced Spawns
filter:
{
	"targetname" "weapons_template"
}	