; ========================================================
; ===================   The bloody moors 2   =============
; ========================================================

; Enable Tanks
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-4944 -6752 632"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScripttbm_noboss0.1-1"
	}
	;insert:
	;{
	;	"OnMapSpawn" "directorBeginScripttbm_default0.2-1"
	;}
}
; Enable Tanks and make horde during event lower and more consistent between teams
modify:
{
	match:
	{
		"targetname" "crescendo_relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScripttbm_map2_onslaught5-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptl4d_tbm_2_onslaught_promod5-1"
	}
}
