; =====================================================
; ===================   Warcelona 1   =================
; =====================================================

; Make it so infected can walk through church/saferoom door
modify:
{
	match:
	{
	"targetname" "clip_church_B"
	}
	replace:
	{
	"StartDisabled" "1"
	}
}
{
	match:
	{
		"targetname" "relay_church_system"
	}
	delete:
	{
		"OnTrigger" "clip_church_BEnable0-1"
	}
	
}
{
	match:
	{
		"targetname" "trigger_church_exit2"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "clip_church_BEnable0-1"
		
		; Also make it so infected don't take damage by entering the church
		"OnEntireTeamStartTouch" "hurt_infected_churchBEnable0-1"
	}
}

; Make it so you can get locked inside church? If you sneak under the panels as they close.
modify:
{
	match:
	{
		"targetname" "relay_church_system"
	}
	delete:
	{
		"OnTrigger" "clip_church_AEnable0-1"
		
		; Also make it so infected don't take damage by entering the church
		"OnTrigger" "hurt_infected_churchEnable0-1"
	}
}
{
	match:
	{
		"targetname" "trigger_church_exit"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "clip_church_AEnable0-1"
	}
}

; Make it so infected don't take damage by entering church on bridge
; (There some other pieces to this equation above ^^^)
modify:
{
	match:
	{
		"targetname" "hurt_infected_bridge"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Enable bosses in church
modify:
{
	match:
	{
		"targetname" "trigger6"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptchurch_quiet0-1"
	}
}
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-2924.08 -4123.43 108.39"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}	
;{
;	match:
;	{
;		"targetname" "a_church"
;	}
;	replace:
;	{
;		"StartDisabled" "1"
;	}
;}	
{
	match:
	{
		"targetname" "hurt_infected_churchB"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}	